VITE_SUPABASE_PROJECT_ID="ymfejiadehbsezxmgtuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZmVqaWFkZWhic2V6eG1ndHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTMyMzgsImV4cCI6MjA2ODY4OTIzOH0.dOyY92Jzgy1_AG4O1klOcFQ5YcwuAFjHbbzwEUDcLzY"
VITE_SUPABASE_URL="https://ymfejiadehbsezxmgtuq.supabase.co"
